{
  "dependencies": {
    "gulp-purescript": "0.0.9",
    "gulp-karma": "0.0.4"
  },
  "devDependencies": {
    "karma": "~0.12.21",
    "mocha": "~1.21.4",
    "karma-mocha": "~0.1.7",
    "karma-phantomjs-launcher": "~0.1.4",
    "gulp": "~3.8.7"
  }
}
